#Modified by paxexam
#Tue Dec 31 14:10:03 CST 2019
featuresBootAsynchronous=false
featuresBoot=framework/4.2.2, feature/4.2.2, shell/4.2.2, log/4.2.2, jaas/4.2.2, ssh/4.2.2, bundle/4.2.2, config/4.2.2,exam,test-dependencies
featuresRepositories=mvn\:org.apache.karaf.features/spring/4.2.2/xml/features, mvn\:org.apache.karaf.features/standard/4.2.2/xml/features, mvn\:org.apache.karaf.features/framework/4.2.2/xml/features,mvn\:org.ops4j.pax.exam/pax-exam-features/4.13.1/xml,file\:/home/xsw/spark-work/kubernetes-client/platforms/karaf/itests/target/exam/a31a7682-c2c5-4499-bb84-d06af343a253/test-dependencies.xml
